VITE_SUPABASE_PROJECT_ID="pksdalgorfbetjqhpwxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrc2RhbGdvcmZiZXRqcWhwd3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDEzNTYsImV4cCI6MjA4MDMxNzM1Nn0.fjgbHOk59LzxLipz0Fryj_9AAv4FVUMNe2WuDb8ImxE"
VITE_SUPABASE_URL="https://pksdalgorfbetjqhpwxd.supabase.co"
